<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Metadados da página da Web -->
  <!-- Metadados do conjunto de caracteres -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Metadados da janela de visualização -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Descrição Metadados-->
  <meta name="description" content="Portfolio Website" />
  <!-- Metadados do autor -->
  <meta name="autor" content="Alexandre Santos" />
  <!-- Metadados de palavras-chave -->
  <meta name="keywords" content="Alexandre Santos, Portfolio, Página, front-end, Portfolio, Webpage, " />
  <!-- Título da página da Web -->
  <title>Alexandre Santos</title>

  <!-- Import CSS: Main Stylesheet -->
  <link rel="stylesheet" href="./assets/css/main.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <!-- Import CSS: Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" />
  <!-- Import CSS: Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <!-- Import CSS: Font Awesome -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <!-- Import JS: Particles Theme -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <!-- Import JS: Sweet Scroll -->
  <script src="./assets/js/sweet-scroll.min.js"></script>
  <!-- Import JS: Google Analytics -->
  <script src="./assets/js/google-analytics.js"></script>
  <!-- Import JS: Main Script -->
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/typed.js"></script>
</head>

<body>
<div id="particles-js">
  <div class="header">
    <h1>
      <span class="site-title">Alexandre Santos</span>
      <span class="site-description">Cursando - Técnico em Análise e Desenvolvimento de Sistemas</span>
    </h1>
    <div class="header-icons">
      <a aria-label="LinkedIn" target="_blank" href="https://linktr.ee/alexandresantosal">
        <i class="icon fa fa-link" aria-hidden="true"></i>
      </a>
      <a aria-label="LinkedIn" target="_blank" href="https://www.linkedin.com/in/alexandresantosal/">
        <i class="icon fa fa-linkedin" aria-hidden="true"></i>
      </a>
      <a aria-label="Github" target="_blank" href="https://github.com/alexandresantosal91">
        <i class="icon fa fa-github-alt" aria-hidden="true"></i>
      </a>
      <a aria-label="Send Email" href="mailto:alexandresantos_al@hotmail.com" target="_blank"><i
              class="icon fa fa-envelope"></i></a>
    </div>
    <div class="header-links">
      <a class="project-link" target="_blank" href="#about" data-scroll>Biografia</a>
      <a class="project-link" target="_blank" href="https://alexandresantosal91.github.io/setup/">Setup</a>
      <a class="project-link" target="_blank" href="#projects" data-scroll>Projetos</a>
    </div>
  </div>
  <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
</div>

  <!-- Seção Sobre -->
  <section id="about">
  <!-- Introdução do usuário -->
  <div class="user-details">
    <h1>Biografia</h1>
    <picture>
      <source type="image/webp" srcset="./assets/img/profile-img.jpg" alt="Professional Me" width="20%"
              style="border-radius: 50%" />
      <img src="./assets/img/profile-img.jpg" alt="Professional Me" width="20%" style="border-radius: 50%" />
    </picture>
    <p align="justify">
      Desde que tive meu primeiro contato com computadores, aos 12 anos, sou apaixonado por tecnologia. Com o tempo,
      fui descobrindo cada vez mais sobre essa área maravilhosa. Uma das coisas que mais me fascina na tecnologia são
      as oportunidades que ela oferece às pessoas, tanto para facilitar a vida quanto para adquirir conhecimento.
      Acredito que o conhecimento é algo que todos devem ter acesso, e a tecnologia pode ser uma grande aliada nesse
      quesito.</p>

    <p align="justify">Se você também é fã de tecnologia, adoraria tomar um café com você e jogar uma partida de
      xadrez online. Sinta-se à vontade para entrar em contato comigo em alexandresantos_al@hotmail.com.</p>

    <p align="justify">"Todo mundo deveria aprender a programar um computador, porque ele ensina a pensar." - Steve
      Jobs, criador de uma das maiores empresas de tecnologia do mundo.</p>

    <!-- Especificações do usuário -->
    <div class="user">

    <!-- Pilha de Tecnologia #1: Linguagens de Programação -->
    <div class="tech">
      <h2>Linguagens</h2>
      <i class="devicon-go-original-wordmark colored"></i>
      <i class="devicon-python-plain colored"></i>
      <p>Minhas linguagens favoritas para programação de sistemas, engenharia de software e análise de dados.</p>
    </div>

    <!-- Pilha de Tecnologia #2: Front-End -->
      <div class="tech">
        <h2>Front-End</h2>
        <i class="devicon-html5-plain-wordmark colored"></i>
        <i class="devicon-css3-plain-wordmark colored"></i>
      <p>Minhas tecnologias preferidas para desenvolvimento web front-end e design de componentes.</p>
    </div>

    <!-- Pilha de Tecnologia #3: Back-End
    <div class="tech">
       <h2>Back-End</h2>
        <br>
        <br>
        <br>
       <p>Minhas tecnologias preferidas para programação web de back-end e arquitetura de banco de dados.</p>
    </div>
    -->

    <!-- Pilha de Tecnologia #3: Ferramentas -->
      <div class="tech">
        <h2>Tools</h2>
        <i class="devicon-github-original colored"></i>
        <i class="devicon-git-plain colored"></i>
        <i class="devicon-vscode-plain colored"></i>
        <p>Minhas ferramentas favoritas para controle de versão, edição de código e orquestração de contêineres.</p>
    </div>
  </div>
</section>

<!-- Projects Section -->
<section id="projects">
  <div class="user-details">
    <h1>Projetos em destaque</h1>
  </div>

  <!-- Projeto de usuário #1: Portfólio -->
  <div class="user-projects">
    <div class="images-right">
      <picture>
        <source type="image/projetos" srcset="assets/img/projetos/preview-01.jpg" alt="Meu Portfólio Alternativo" />
        <img alt="Personal Website" src="assets/img/projetos/preview-01.jpg" />
      </picture>
    </div>
    <div class="contents" style="text-align: center">
      <h3>Meu Portfólio Alternativo</h3>
      <div>
        <img
                height="32"
                width="32"
                src="https://unpkg.com/simple-icons@3.4.0/icons/html5.svg"
                style="filter: invert(50%) sepia(47%) saturate(4151%) hue-rotate(338deg) brightness(100%) contrast(95%)"
        />
        &nbsp;
        <img
                height="32"
                width="32"
                src="https://unpkg.com/simple-icons@3.4.0/icons/css3.svg"
                style="filter: invert(22%) sepia(77%) saturate(1486%) hue-rotate(183deg) brightness(101%) contrast(103%)"
        />
        &nbsp;
        <img
                height="32"
                width="32"
                src="https://unpkg.com/simple-icons@3.4.0/icons/javascript.svg"
                style="filter: invert(96%) sepia(47%) saturate(4151%) hue-rotate(338deg) brightness(100%) contrast(95%)"
        />
        &nbsp;
      </div>
      <p style="text-align: justify">
        Bem-vindo ao meu Portfólio Alternativo.
      </p>
      <a class="project-link" target="_blank" href="https://github.com/alexandresantosal91/meu-portfolio-alternativo"
      >Repositório!</a>
      <a class="project-link" target="_blank" href="https://alexandresantos.vercel.app">Confira!</a>
    </div>
  </div>

  <!-- Projeto do usuário #2: Clone da interface da Netflix -->
  <div class="user-projects">
    <div class="images-left">
      <picture>
        <source type="image/projetos" srcset="assets/img/projetos/preview-02.png" alt="Clone da interface da Netflix" />
        <img alt="Perpetual Crusades" src="assets/img/projetos/preview-02.png" />
      </picture>
    </div>
    <div class="contents-right" style="text-align: center">
      <h3>Clone da interface da Netflix</h3>
      <img
              height="32"
              width="32"
              src="https://unpkg.com/simple-icons@3.4.0/icons/html5.svg"
              style="filter: invert(50%) sepia(47%) saturate(4151%) hue-rotate(338deg) brightness(100%) contrast(95%)"
      />
      &nbsp;
      <img
              height="32"
              width="32"
              src="https://unpkg.com/simple-icons@3.4.0/icons/css3.svg"
              style="filter: invert(22%) sepia(77%) saturate(1486%) hue-rotate(183deg) brightness(101%) contrast(103%)"
      />
      &nbsp;
      <img
              height="32"
              width="32"
              src="https://unpkg.com/simple-icons@3.4.0/icons/javascript.svg"
              style="filter: invert(96%) sepia(47%) saturate(4151%) hue-rotate(338deg) brightness(100%) contrast(95%)"
      />
      &nbsp;
      <p style="text-align: justify">
        O projeto consiste em criar um clone da interface da Netflix, que é uma plataforma popular de streaming de vídeos.
      </p>
      <a class="project-link" target="_blank" href="https://github.com/alexandresantosal91/netflix-tela-de-login"
      >Repositório!</a>
      <a class="project-link" target="_blank" href="https://alexandresantosal91.github.io/netflix-tela-de-login/"
      >Projeto!</a>
    </div>
  </div>

  <!-- Projeto do usuário #3: Gerador de Senhas Aleatórias -->
  <div class="user-projects">
    <div class="images-right">
      <picture>
        <source type="image/projetos" srcset="assets/img/projetos/preview-03.png" alt="Gerador de Senhas Aleatórias" />
        <img alt="Gerador de Senhas Aleatórias" src="assets/img/projetos/preview-03.png" />
      </picture>
    </div>
    <div class="contents" style="text-align: center">
      <h3>Gerador de Senhas Aleatórias</h3>
      <div>
        <img
                height="32"
                width="32"
                src="https://unpkg.com/simple-icons@3.4.0/icons/html5.svg"
                style="filter: invert(50%) sepia(47%) saturate(4151%) hue-rotate(338deg) brightness(100%) contrast(95%)"
        />
        &nbsp;
        <img
                height="32"
                width="32"
                src="https://unpkg.com/simple-icons@3.4.0/icons/css3.svg"
                style="filter: invert(22%) sepia(77%) saturate(1486%) hue-rotate(183deg) brightness(101%) contrast(103%)"
        />
        &nbsp;
        <img
                height="32"
                width="32"
                src="https://unpkg.com/simple-icons@3.4.0/icons/javascript.svg"
                style="filter: invert(96%) sepia(47%) saturate(4151%) hue-rotate(338deg) brightness(100%) contrast(95%)"
        />
        &nbsp;
      </div>
      <p style="text-align: justify">
        O Gerador de Senhas Aleatórias é uma ferramenta poderosa que oferece uma camada extra de segurança para proteger suas informações online.
      </p>
      <a class="project-link" target="_blank" href="https://github.com/alexandresantosal91/gerador-de-senhas">
        Repositório!
      </a>
      <a class="project-link" target="_blank" href="https://gerador-de-senhas-gold.vercel.app">
        Projeto!
      </a>
      
    </div>

    <!-- Projeto do usuário #4: Em-Breve -->
    <div class="user-projects">
      <div class="images-left">
        <picture>
          <source
                  type="image/projetos"
                  srcset="assets/img/projetos/preview-04.png"
                  alt="Em-Breve"
          />
          <img alt="Em-Breve" src="assets/img/projetos/preview-04.png" />
        </picture>
      </div>
      <div class="contents-right" style="text-align: center">
        <h3>TechMind - Assistência Técnica de Informática</h3>
        <div>
          <img
                  height="32"
                  width="32"
                  src="https://unpkg.com/simple-icons@3.4.0/icons/html5.svg"
                  style="filter: invert(50%) sepia(47%) saturate(4151%) hue-rotate(338deg) brightness(100%) contrast(95%)"
          />
          &nbsp;
          <img
                  height="32"
                  width="32"
                  src="https://unpkg.com/simple-icons@3.4.0/icons/css3.svg"
                  style="filter: invert(22%) sepia(77%) saturate(1486%) hue-rotate(183deg) brightness(101%) contrast(103%)"
          />
          &nbsp;
          <img
                  height="32"
                  width="32"
                  src="https://unpkg.com/simple-icons@3.4.0/icons/javascript.svg"
                  style="filter: invert(96%) sepia(47%) saturate(4151%) hue-rotate(338deg) brightness(100%) contrast(95%)"
          />
        </div>
        <p style="text-align: justify">
          Em um mundo cada vez mais impulsionado pela tecnologia, onde computadores e notebooks se tornaram ferramentas
          essenciais para as nossas vidas pessoais e profissionais, é crucial garantir que esses dispositivos funcionem
          de maneira eficiente e sem complicações.
        </p>
        <a class="project-link" target="_blank" href="https://techmind.vercel.app/index.html">
          Confira!
        </a>
      </div>
  </div>
</section>

<footer class="footer">
  <p>&copy; 2023 Alexandre Santos, Todos os direitos reservados.</p>
</footer>

<!-- Import JS: Particles Theme -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<!-- Import JS: Sweet Scroll -->
<script src="./assets/js/sweet-scroll.min.js"></script>
<!-- Import JS: Google Analytics -->
<script src="./assets/js/google-analytics.js"></script>
<!-- Import JS: Main Script -->
<script src="./assets/js/main.js"></script>
</body>
</html>
